[Unit]
Description=SSH Reverse Tunnel to AWS EC2 for Demo
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=%USER%
Restart=always
RestartSec=10
StartLimitInterval=0

# SSH reverse tunnel command
# Syntax: ssh -N -R REMOTE_PORT:localhost:LOCAL_PORT ec2-user@EC2_IP
ExecStart=/usr/bin/ssh -N -R %DEMO_PORT%:localhost:%LOCAL_PORT% \
    -o ServerAliveInterval=60 \
    -o ServerAliveCountMax=3 \
    -o StrictHostKeyChecking=no \
    -o ExitOnForwardFailure=yes \
    -i %SSH_KEY% \
    ec2-user@%EC2_IP%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=reverse-tunnel

[Install]
WantedBy=multi-user.target
